<RCC>
    <qresource prefix="/translations">
        <file alias="sqlb_ar_SA">sqlb_ar_SA.qm</file>
        <file alias="sqlb_cs">sqlb_cs.qm</file>
        <file alias="sqlb_ru">sqlb_ru.qm</file>
        <file alias="sqlb_de">sqlb_de.qm</file>
        <file alias="sqlb_fr">sqlb_fr.qm</file>
        <file alias="sqlb_zh">sqlb_zh.qm</file>
        <file alias="sqlb_zh_TW">sqlb_zh_TW.qm</file>
        <file alias="sqlb_pl">sqlb_pl.qm</file>
        <file alias="sqlb_pt_BR">sqlb_pt_BR.qm</file>
        <file alias="sqlb_en_GB">sqlb_en_GB.qm</file>
        <file alias="sqlb_es_ES">sqlb_es_ES.qm</file>
        <file alias="sqlb_ko_KR">sqlb_ko_KR.qm</file>
        <file alias="sqlb_tr">sqlb_tr.qm</file>
        <file alias="sqlb_uk_UA">sqlb_uk_UA.qm</file>
        <file alias="sqlb_it">sqlb_it.qm</file>
        <file alias="sqlb_ja">sqlb_ja.qm</file>
        <file alias="sqlb_nl">sqlb_nl.qm</file>
        <file alias="sqlb_id">sqlb_id.qm</file>
        <file>sqlb_sv.qm</file>
    </qresource>
</RCC>
