<RCC>
    <qresource prefix="/flags">
        <file alias="ar_SA">ar.png</file>
        <file alias="cs_CZ">cs.png</file>
        <file alias="de_DE">de.png</file>
        <file alias="es_ES">es.png</file>
        <file alias="en_US">us.png</file>
        <file alias="fr_FR">fr.png</file>
        <file alias="it_IT">it.png</file>
        <file alias="ru_RU">ru.png</file>
        <file alias="zh_CN">cn.png</file>
        <file alias="pt_BR">br.png</file>
        <file alias="en_GB">gb.png</file>
        <file alias="zh_TW">roc.png</file>
        <file alias="ko_KR">kr.png</file>
        <file alias="tr_TR">tr.png</file>
        <file alias="uk_UA">ua.png</file>
        <file alias="ar_EG">eg.png</file>
        <file alias="pl_PL">pl.png</file>
        <file alias="ja_JP">jp.png</file>
        <file alias="nl_NL">nl.png</file>
        <file alias="sv_SE">sv.png</file>
        <file alias="id_ID">id.png</file>
    </qresource>
</RCC>
