<RCC>
    <qresource prefix="/icons">
        <file alias="open_data_in_app">application_go.svg</file>
        <file alias="open_in_app">application_link.svg</file>
        <file alias="log_dock">application_side_list.svg</file>
        <file alias="refresh">arrow_refresh_small.svg</file>
        <file alias="arrow_bottom">bullet_arrow_bottom.svg</file>
        <file alias="down">bullet_arrow_down.svg</file>
        <file alias="arrow_top">bullet_arrow_top.svg</file>
        <file alias="up">bullet_arrow_up.svg</file>
        <file alias="cancel">cancel.svg</file>
        <file alias="function">chart_curve.svg</file>
        <file alias="clear_filters">funnel_delete.svg</file>
        <file alias="clear_sorting">clear_sorting.svg</file>
        <file alias="keyword">cog.svg</file>
        <file alias="cog_go">cog_go.svg</file>
        <file>color_swatch.svg</file>
        <file alias="close">cross.svg</file>
        <file alias="cut">edit_cut.svg</file>
        <file>database.svg</file>
        <file alias="db_new">database_add.svg</file>
        <file alias="db_open">database_go.svg</file>
        <file alias="db_attach">database_link.svg</file>
        <file alias="db_revert">database_refresh.svg</file>
        <file alias="db_save">database_save.svg</file>
        <file alias="save_all">database_save.svg</file>
        <file alias="filter">funnel.svg</file>
        <file>folder.svg</file>
        <file alias="document_open">folder_page.svg</file>
        <file>folder_user.svg</file>
        <file alias="cond_formats">font.svg</file>
        <file alias="add_cond_format">font_add.svg</file>
        <file alias="clear_cond_formats">font_delete.svg</file>
        <file alias="edit_cond_formats">font_edit.svg</file>
        <file alias="whatis">help.svg</file>
        <file alias="hourglass">hourglass.svg</file>
        <file alias="encryption">key.svg</file>
        <file alias="toolbar">layout_sidebar.svg</file>
        <file alias="db_detach">link_break.svg</file>
        <file alias="monitor_link">monitor_link.svg</file>
        <file>package.svg</file>
        <file alias="project_open">package_go.svg</file>
        <file alias="project_save_as">package_rename.svg</file>
        <file alias="project_save">package_save.svg</file>
        <file alias="field_add">page_add.svg</file>
        <file alias="copy">page_copy.svg</file>
        <file alias="sql_copy">script_copy.svg</file>
        <file alias="field_delete">page_delete.svg</file>
        <file alias="field_edit">page_edit.svg</file>
        <file alias="find">page_find.svg</file>
        <file alias="field">page_green.svg</file>
        <file alias="field_key">page_key.svg</file>
        <file alias="browser_open">page_link.svg</file>
        <file alias="background_color">page_white_color.svg</file>
        <file alias="paste">page_paste.svg</file>
        <file alias="save_sql">page_save.svg</file>
        <file alias="special_copy">page_white_copy.svg</file>
        <file alias="open_sql">page_white_database.svg</file>
        <file alias="word_wrap">page_white_text.svg</file>
        <file alias="view">picture.svg</file>
        <file alias="view_create">picture_add.svg</file>
        <file alias="view_delete">picture_delete.svg</file>
        <file alias="view_modify">picture_edit.svg</file>
        <file alias="image_save">picture_save.svg</file>
        <file alias="load_extension">plugin_add.svg</file>
        <file alias="remove_extension">plugin_delete.svg</file>
        <file alias="print">printer.svg</file>
        <file alias="resultset_first">resultset_first.svg</file>
        <file alias="run_line">resultset_last.svg</file>
        <file alias="run">resultset_next.svg</file>
        <file alias="resultset_previous">resultset_previous.svg</file>
        <file alias="trigger">script.svg</file>
        <file alias="trigger_create">script_add.svg</file>
        <file alias="trigger_delete">script_delete.svg</file>
        <file alias="trigger_modify">script_edit.svg</file>
        <file alias="document_link">script_link.svg</file>
        <file alias="clone_database">server_add.svg</file>
        <file alias="push_database">server_go.svg</file>
        <file alias="appicon">sqlitebrowser.png</file>
        <file alias="tab">tab.svg</file>
        <file alias="new_tab">tab_add.svg</file>
        <file alias="table">table.svg</file>
        <file alias="table_create">table_add.svg</file>
        <file alias="table_delete">table_delete.svg</file>
        <file alias="table_modify">table_edit.svg</file>
        <file alias="field_fk">table_key.svg</file>
        <file alias="delete_record">table_row_delete.svg</file>
        <file alias="add_record">table_row_insert.svg</file>
        <file alias="save_table">table_save.svg</file>
        <file alias="index">tag_blue.svg</file>
        <file alias="index_create">tag_blue_add.svg</file>
        <file alias="index_delete">tag_blue_delete.svg</file>
        <file alias="index_modify">tag_blue_edit.svg</file>
        <file alias="text_align_center">text_align_center.svg</file>
        <file alias="text_align_justify">text_align_justify.svg</file>
        <file alias="text_align_left">text_align_left.svg</file>
        <file alias="text_align_right">text_align_right.svg</file>
        <file alias="text_bold">text_bold.svg</file>
        <file alias="text_italic">text_italic.svg</file>
        <file alias="text_indent">text_padding_left.svg</file>
        <file alias="comment_block">text_padding_top.svg</file>
        <file alias="foreground_color">color_wheel.svg</file>
        <file alias="text_replace">find_edit.svg</file>
        <file alias="text_underline">text_underlined.svg</file>
        <file alias="set_to_null">textfield_delete.svg</file>
        <file alias="settings">wrench.svg</file>
        <file>undo.svg</file>
    </qresource>
</RCC>
