<RCC>
    <qresource prefix="/icons">
        <file alias="db_new">database_add.png</file>
        <file alias="db_open">database_go.png</file>
        <file alias="db_revert">database_refresh.png</file>
        <file alias="db_save">database_save.png</file>
        <file alias="table_create">table_add.png</file>
        <file alias="table_delete">table_delete.png</file>
        <file alias="table_modify">table_edit.png</file>
        <file alias="index_create">tag_blue_add.png</file>
        <file alias="index_delete">tag_blue_delete.png</file>
        <file alias="field_edit">page_edit.png</file>
        <file alias="field_delete">page_delete.png</file>
        <file alias="field_add">page_add.png</file>
        <file alias="add">add.png</file>
        <file alias="save">accept.png</file>
        <file alias="cancel">bullet_black.png</file>
        <file alias="field">page_green.png</file>
        <file alias="table">table.png</file>
        <file alias="index">tag_blue.png</file>
        <file alias="refresh">view-refresh.png</file>
    </qresource>
    <qresource prefix="/oldimages">
        <file alias="128">oldimages/128.png</file>
        <file alias="icon16">oldimages/icone16.png</file>
        <file alias="log">oldimages/log.png</file>
        <file alias="searchfind">oldimages/searchfind.png</file>
        <file alias="whatis">oldimages/whatis.png</file>
    </qresource>
</RCC>
