<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WelcomeDlgDescription">This Setup Wizard will install [ProductName] on your computer.&#10;&#10;If you have a previous version already installed, this installation process will update it.</String>

    <!-- Shortcuts Dialog -->
    <String Id="ShortcutsDialog_Name">[ProductName] Setup</String>
    <String Id="ShortcutsDialog_Title">{\WixUI_Font_Title}Shortcuts</String>
    <String Id="ShortcutsDialog_Description">Select the shortcuts for the application.</String>
    <String Id="ShortcutsDialog_Info">[ProductName] uses the latest version of SQLite, so you can enjoy all of its new features and bug fixes, but it does not have encryption support.&#10;&#10;It is also built with SQLCipher as a separate application. SQLCipher is an open source extension to SQLite providing transparent 256-bit AES encryption of database files, but uses a slightly older version of SQLite.&#10;&#10;Both applications (with and without SQLCipher) are installed and can run concurrently.&#10;&#10;This page allows you to choose the shortcuts for each application and where to place them.</String>
    <String Id="ShortcutsDialog_SQLiteLabel">DB Browser (SQLite)</String>
    <String Id="ShortcutsDialog_SQLCipherLabel">DB Browser (SQLCipher)</String>
    <String Id="ShortcutsDialog_Desktop">Desktop</String>
    <String Id="ShortcutsDialog_ProgramMenu">Program Menu</String>
</WixLocalization>
