// $ANTLR 2.7.7 (20130425): sqlite3.g -> sqlite3TokenTypes.txt$
sqlite3    // output token vocab name
ABORT="ABORT"=4
ACTION="ACTION"=5
AUTOINCREMENT="AUTOINCREMENT"=6
AS="AS"=7
ASC="ASC"=8
AND="AND"=9
OR="OR"=10
CASCADE="CASCADE"=11
CASE_T="CASE"=12
CAST="CAST"=13
CHECK="CHECK"=14
CREATE="CREATE"=15
COLLATE="COLLATE"=16
CONFLICT="CONFLICT"=17
CONSTRAINT="CONSTRAINT"=18
CURRENT_TIME="CURRENT_TIME"=19
CURRENT_DATE="CURRENT_DATE"=20
CURRENT_TIMESTAMP="CURRENT_TIMESTAMP"=21
DEFAULT="DEFAULT"=22
DEFERRABLE="DEFERRABLE"=23
DEFERRED="DEFERRED"=24
DELETE="DELETE"=25
DESC="DESC"=26
ELSE_T="ELSE"=27
END="END"=28
ESCAPE="ESCAPE"=29
FAIL="FAIL"=30
FOREIGN="FOREIGN"=31
GLOB="GLOB"=32
KEY="KEY"=33
LIKE="LIKE"=34
TABLE="TABLE"=35
IF_T="IF"=36
IGNORE="IGNORE"=37
INITIALLY="INITIALLY"=38
IMMEDIATE="IMMEDIATE"=39
IS="IS"=40
NOT="NOT"=41
NULL_T="NULL"=42
MATCH="MATCH"=43
EXISTS="EXISTS"=44
ON="ON"=45
PRIMARY="PRIMARY"=46
RAISE="RAISE"=47
REFERENCES="REFERENCES"=48
REGEXP="REGEXP"=49
REPLACE="REPLACE"=50
RESTRICT="RESTRICT"=51
ROLLBACK="ROLLBACK"=52
SET="SET"=53
TEMPORARY="TEMPORARY"=54
TEMP="TEMP"=55
THEN="THEN"=56
UNIQUE="UNIQUE"=57
UPDATE="UPDATE"=58
WHEN="WHEN"=59
TYPE_NAME=60
COLUMNDEF=61
COLUMNCONSTRAINT=62
TABLECONSTRAINT=63
CREATETABLE=64
DIGIT=65
DOT=66
ID=67
QUOTEDID=68
NUMERIC=69
NL=70
COMMENT=71
WS=72
STRINGLITERAL=73
LPAREN=74
RPAREN=75
COMMA=76
SEMI=77
PLUS=78
MINUS=79
STAR=80
TILDE=81
AMPERSAND=82
BITOR=83
OROP=84
EQUAL=85
EQUAL2=86
GREATER=87
GREATEREQUAL=88
LOWER=89
LOWEREQUAL=90
UNEQUAL=91
UNEQUAL2=92
BITWISELEFT=93
BITWISERIGHT=94
NO=95
SELECT=96
SLASH=97
PERCENT=98
IN=99
