<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>addFieldForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>addFieldForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>136</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add database field</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>createButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Field name:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Field type:</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string></string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>text</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>integer</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>blob</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>typeBox</cstring>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>typeButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Custom type</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click this button to enter a new type for the field</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>addFieldForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>createButton</sender>
        <signal>clicked()</signal>
        <receiver>addFieldForm</receiver>
        <slot>confirmAddField()</slot>
    </connection>
    <connection>
        <sender>typeButton</sender>
        <signal>clicked()</signal>
        <receiver>addFieldForm</receiver>
        <slot>getCustomType()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">sqlitedb.h</include>
    <include location="local" impldecl="in implementation">addfieldtypeform.h</include>
    <include location="local" impldecl="in implementation">addfieldform.ui.h</include>
</includes>
<variables>
    <variable access="public">QString fname;</variable>
    <variable access="public">QString ftype;</variable>
</variables>
<slots>
    <slot>setInitialValues( QString name, QString type )</slot>
    <slot>confirmAddField()</slot>
    <slot>getCustomType()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
