<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>editForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>editForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>366</width>
            <height>431</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit database cell</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>importButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Import</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Import text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Opens a file dialog used to import text to this database cell.</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>exportButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Export</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Export text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Opens a file dialog used to export the contents of this database cell to a text file.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer11_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>clearButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clear cell data</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Erases the contents of the cell</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>editWidgetStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>textEditor</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>editPixmap</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>320</width>
                                <height>240</height>
                            </size>
                        </property>
                        <property name="scaledContents">
                            <bool>true</bool>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame9</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This area displays information about the data present in this database cell</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentTypeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Type of data currently in cell: Empty</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentDataInfo</cstring>
                    </property>
                    <property name="text">
                        <string>Data information</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close the window without saving changes</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>saveChangesButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Apply Changes</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Save changes to database</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close this window saving changes to the database</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>importButton</sender>
        <signal>clicked()</signal>
        <receiver>editForm</receiver>
        <slot>importData()</slot>
    </connection>
    <connection>
        <sender>exportButton</sender>
        <signal>clicked()</signal>
        <receiver>editForm</receiver>
        <slot>exportData()</slot>
    </connection>
    <connection>
        <sender>saveChangesButton</sender>
        <signal>clicked()</signal>
        <receiver>editForm</receiver>
        <slot>saveChanges()</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>editForm</receiver>
        <slot>clearData()</slot>
    </connection>
    <connection>
        <sender>textEditor</sender>
        <signal>textChanged()</signal>
        <receiver>editForm</receiver>
        <slot>editTextChanged()</slot>
    </connection>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>editForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>textEditor</sender>
        <signal>clicked(int,int)</signal>
        <receiver>editForm</receiver>
        <slot>editorClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qimage.h</include>
    <include location="global" impldecl="in declaration">qapplication.h</include>
    <include location="global" impldecl="in declaration">qfile.h</include>
    <include location="global" impldecl="in declaration">stdlib.h</include>
    <include location="local" impldecl="in implementation">sqlitedb.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">editform.ui.h</include>
</includes>
<variables>
    <variable>bool modified;</variable>
    <variable>int dataType;</variable>
    <variable>int dataSize;</variable>
    <variable>int dataDepth;</variable>
    <variable access="public">int curCol;</variable>
    <variable access="public">int curRow;</variable>
</variables>
<signals>
    <signal>goingAway();</signal>
    <signal>updateRecordText(int, int, QString);</signal>
    <signal>updateRecordBinary(int, int, unsigned char *);</signal>
</signals>
<slots>
    <slot>reset()</slot>
    <slot>setModified( bool modifiedstate )</slot>
    <slot>enableExport( bool enabled )</slot>
    <slot>enableTextEditor( bool enabled )</slot>
    <slot>setDataType( int type, int size )</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
    <slot>loadText( QString text, int row, int col )</slot>
    <slot>importData()</slot>
    <slot>exportData()</slot>
    <slot>clearData()</slot>
    <slot>saveChanges()</slot>
    <slot>editTextChanged()</slot>
    <slot>editorClicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
