<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>findForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>findForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>319</height>
        </rect>
    </property>
    <property name="caption">
        <string>Find</string>
    </property>
    <property name="icon">
        <pixmap>icone16.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>searchButton</cstring>
                    </property>
                    <property name="text">
                        <string>Search</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Perform the search</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This button starts the search process</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>user</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>findFieldCombobox</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Field to be searched</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use this control to select the field to be searched in the current table</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>searchLine</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter values or words to search</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a place to enter the word or number to be searched in the database</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
                    <item>
                        <property name="text">
                            <string>=</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>contains</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&gt;</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&gt;=</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&lt;=</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&lt;</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>findOperatorComboBox</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Search criteria: use 'contains' for partial matches</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This control is used to select the search criteria used to look for the search term in the database. Use '=' or 'contains' to find words, and the comparison symbols to filter numeric data.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Record</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Data</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>findListView</cstring>
            </property>
            <property name="midLineWidth">
                <number>30</number>
            </property>
            <property name="resizePolicy">
                <enum>Manual</enum>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Results of the search will appear in this area. Click on a result to select the corresponding record in the database</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>resultsLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Found:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>searchButton</sender>
        <signal>clicked()</signal>
        <receiver>findForm</receiver>
        <slot>find()</slot>
    </connection>
    <connection>
        <sender>findListView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>findForm</receiver>
        <slot>recordSelected(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">sqlitedb.h</include>
    <include location="local" impldecl="in implementation">findform.ui.h</include>
</includes>
<signals>
    <signal>lookfor(const QString&amp;, const QString&amp;, const QString&amp;);</signal>
    <signal>showrecord(int);</signal>
    <signal>goingAway();</signal>
</signals>
<slots>
    <slot>showResults( resultMap rmap )</slot>
    <slot>find()</slot>
    <slot>resetFields( QStringList fieldlist )</slot>
    <slot>resetResults()</slot>
    <slot>recordSelected( QListViewItem * witem )</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
