<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mainForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>mainForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>702</width>
            <height>552</height>
        </rect>
    </property>
    <property name="caption">
        <string>Browser</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mainTab</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>structure</cstring>
                </property>
                <attribute name="title">
                    <string>Database Structure</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Object</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Schema</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>dblistView</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="selectionMode">
                            <enum>NoSelection</enum>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This area shows the structure of your database, including all tables and indexes.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>browser</cstring>
                </property>
                <attribute name="title">
                    <string>Browse Data</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Table:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>select</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>users</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>comboBrowseTable</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>115</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select a table to browse data</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Use this list to select a table to be displayed in the database view</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonFind</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>searchfind.png</pixmap>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Open or close the floating find window</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button toggles the appearance of the Find window, used to search records in the database view</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>51</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonNewRecord</cstring>
                                </property>
                                <property name="text">
                                    <string>New Record</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Insert a new record in the current table</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button creates a new, empty record in the database</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonDeleteRecord</cstring>
                                </property>
                                <property name="text">
                                    <string>Delete Record</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Delete the current record</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button deletes the record currently selected in the database</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QTable">
                        <property name="name">
                            <cstring>dataTable</cstring>
                        </property>
                        <property name="acceptDrops">
                            <bool>true</bool>
                        </property>
                        <property name="resizePolicy">
                            <enum>Default</enum>
                        </property>
                        <property name="vScrollBarMode">
                            <enum>Auto</enum>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                        <property name="selectionMode">
                            <enum>Single</enum>
                        </property>
                        <property name="focusStyle">
                            <enum>FollowStyle</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This is the database view. You can double-click any record to edit its contents in the cell editor window.</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonPrevious</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Go to previous record set page</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button is used to navigate to the previous set of 1000 records in the database view</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelRecordset</cstring>
                                </property>
                                <property name="text">
                                    <string>1000 - 2000 of 100000</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonNext</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&gt;</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Go to next record set page</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button is used to navigate to the next 1000 records set in the database view</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>50</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonGoto</cstring>
                                </property>
                                <property name="text">
                                    <string>Go to:</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to browse the specified record </string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button is used to navigate to the record number specied in the Go to: area.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>editGoto</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter record number to browse</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Type a record number in this area and click the Go to: button to display the record in the database view</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>query</cstring>
                </property>
                <attribute name="title">
                    <string>Execute SQL</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>SQL string:</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>sqlTextEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Type SQL string here</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Type the SQL query in this area, and press the button below to execute it. Results and error messages will be shown in the fields at the bottom of this form.</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>executeQueryButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Execute query</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Execute SQL query</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This button is used to execute the SQL query entered in the text area above.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>325</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Error message from database engine:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>queryErrorLineEdit</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Error messages</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Messages returned from the database engine when the SQL query is executed are displayed in this area.</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Data returned:</string>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <property name="name">
                            <cstring>queryResultListView</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Default</enum>
                        </property>
                        <property name="selectionMode">
                            <enum>NoSelection</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Query generated data</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This table displays data returned from the database engine as a result of the SQL query. You can not modify data directly on this view, only consult it.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileCloseAction"/>
        <separator/>
        <action name="fileSaveAction"/>
        <action name="fileRevertAction"/>
        <action name="fileCompactAction"/>
        <separator/>
        <action name="fileImportAction"/>
        <item text="Import" name="PopupMenuEditor_9" accel="">
            <action name="fileImportSQLAction"/>
            <action name="fileImportCSVAction"/>
        </item>
        <action name="fileExportAction"/>
        <item text="Export" name="PopupMenuEditor_12" accel="">
            <action name="fileExportSQLAction"/>
            <action name="fileExportCSVAction"/>
        </item>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Edit" name="EditMenu">
        <action name="editCreateTableAction"/>
        <action name="editDeleteTableAction"/>
        <action name="editModifyTableAction"/>
        <separator/>
        <action name="editCreateIndexAction"/>
        <action name="editDeleteIndexAction"/>
    </item>
    <item text="View" name="ViewMenu">
        <action name="sqlLogAction"/>
    </item>
    <item text="Help" name="PopupMenu">
        <action name="helpWhatsThisAction"/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>Toolbar</cstring>
        </property>
        <property name="label">
            <string>Toolbar</string>
        </property>
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileRevertAction"/>
        <separator/>
        <action name="editCreateTableAction"/>
        <action name="editDeleteTableAction"/>
        <action name="editModifyTableAction"/>
        <action name="editCreateIndexAction"/>
        <action name="editDeleteIndexAction"/>
        <separator/>
        <action name="sqlLogAction"/>
        <separator/>
        <action name="helpWhatsThisAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>new.png</iconset>
        </property>
        <property name="text">
            <string>New Database</string>
        </property>
        <property name="menuText">
            <string>&amp;New Database</string>
        </property>
        <property name="toolTip">
            <string>Create a new database file</string>
        </property>
        <property name="whatsThis">
            <string>This option is used to create a new database file.</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>open.png</iconset>
        </property>
        <property name="text">
            <string>Open Database</string>
        </property>
        <property name="menuText">
            <string>&amp;Open Database</string>
        </property>
        <property name="toolTip">
            <string>Open an existing database file</string>
        </property>
        <property name="whatsThis">
            <string>This option is used to open an existing database file.</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>&amp;Copy</string>
        </property>
        <property name="whatsThis">
            <string>Copies the selected text to the clipboard</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="whatsThis">
            <string>Pastes text from the clipboard into the current text insertion point</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind.png</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCloseAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Close Database</string>
        </property>
        <property name="menuText">
            <string>Close Database</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>newRecordAction</cstring>
        </property>
        <property name="text">
            <string>New Record</string>
        </property>
        <property name="menuText">
            <string>New Record</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCompactAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Compact Database</string>
        </property>
        <property name="menuText">
            <string>Compact Database</string>
        </property>
        <property name="statusTip">
            <string>Compact the database file, removing space wasted by deleted records.</string>
        </property>
        <property name="whatsThis">
            <string>Compact the database file, removing space wasted by deleted records.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpWhatsThisAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>whatis.png</iconset>
        </property>
        <property name="text">
            <string>What's This?</string>
        </property>
        <property name="menuText">
            <string>What's This?</string>
        </property>
        <property name="accel">
            <string>Shift+F1</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>sqlLogAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>log.png</iconset>
        </property>
        <property name="text">
            <string>SQL Log</string>
        </property>
        <property name="menuText">
            <string>SQL Log</string>
        </property>
        <property name="whatsThis">
            <string>Display or hide the SQL log window, which stores all SQL commands issued by the user or the application.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileImportCSVAction</cstring>
        </property>
        <property name="text">
            <string>Table from CSV file</string>
        </property>
        <property name="menuText">
            <string>Table from CSV file</string>
        </property>
        <property name="toolTip">
            <string>Open a wizard that lets you import data from a comma separated text file into a database table.</string>
        </property>
        <property name="whatsThis">
            <string>Open a wizard that lets you import data from a comma separated text file into a database table. CSV files can be created on most database and spreadsheet applications.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExportCSVAction</cstring>
        </property>
        <property name="text">
            <string>Table as CSV file</string>
        </property>
        <property name="menuText">
            <string>Table as CSV file</string>
        </property>
        <property name="toolTip">
            <string>Export a database table as a comma separated text file.</string>
        </property>
        <property name="whatsThis">
            <string>Export a database table as a comma separated text file, ready to be imported into other database or spreadsheet applications.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>save.png</iconset>
        </property>
        <property name="text">
            <string>Save Database</string>
        </property>
        <property name="menuText">
            <string>Save Database</string>
        </property>
        <property name="toolTip">
            <string>Save changes to the database file</string>
        </property>
        <property name="whatsThis">
            <string>This option is used to save changes to the database file.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileRevertAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>revert.png</iconset>
        </property>
        <property name="text">
            <string>Revert Database</string>
        </property>
        <property name="menuText">
            <string>Revert Database</string>
        </property>
        <property name="toolTip">
            <string>Revert database to last saved state</string>
        </property>
        <property name="whatsThis">
            <string>This option is used to revert the current database file to its last saved state. All changes made since the last save operation are lost.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileImportAction</cstring>
        </property>
        <property name="text">
            <string>Import</string>
        </property>
        <property name="menuText">
            <string>Import</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExportAction</cstring>
        </property>
        <property name="text">
            <string>Export</string>
        </property>
        <property name="menuText">
            <string>Export</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCreateTableAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>create_table.png</iconset>
        </property>
        <property name="text">
            <string>Create Table</string>
        </property>
        <property name="menuText">
            <string>Create Table</string>
        </property>
        <property name="whatsThis">
            <string>Open the Create Table wizard, where it is possible to define the name and fields for a new table in the database</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editDeleteTableAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>delete_table.png</iconset>
        </property>
        <property name="text">
            <string>Delete Table</string>
        </property>
        <property name="menuText">
            <string>Delete Table</string>
        </property>
        <property name="whatsThis">
            <string>Open the Delete Table wizard, where you can select a database table to be dropped.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editModifyTableAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>modify_table.png</iconset>
        </property>
        <property name="text">
            <string>Modify Table</string>
        </property>
        <property name="menuText">
            <string>Modify Table</string>
        </property>
        <property name="whatsThis">
            <string>Open the Modify Table wizard, where it is possible to rename an existing table. It is also possible to add or delete fields form a table, as well as modify field names and types.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCreateIndexAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>create_index.png</iconset>
        </property>
        <property name="text">
            <string>Create Index</string>
        </property>
        <property name="menuText">
            <string>Create Index</string>
        </property>
        <property name="whatsThis">
            <string>Open the Create Index wizard, where it is possible to define a new index on an existing database table.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editDeleteIndexAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>delete_index.png</iconset>
        </property>
        <property name="text">
            <string>Delete Index</string>
        </property>
        <property name="menuText">
            <string>Delete Index</string>
        </property>
        <property name="whatsThis">
            <string>Open the Delete Index wizard, where you can select a database index to be dropped.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileImportSQLAction</cstring>
        </property>
        <property name="text">
            <string>Database from SQL file</string>
        </property>
        <property name="menuText">
            <string>Database from SQL file</string>
        </property>
        <property name="toolTip">
            <string>Import data from an .sql dump text file into a new or existing database.</string>
        </property>
        <property name="whatsThis">
            <string>This option lets you import data from an .sql dump text file into a new or existing database. SQL dump files can be created on most database engines, including MySQL and PostgreSQL.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExportSQLAction</cstring>
        </property>
        <property name="text">
            <string>Database to SQL file</string>
        </property>
        <property name="menuText">
            <string>Database to SQL file</string>
        </property>
        <property name="toolTip">
            <string>Export a database to a .sql dump text file.</string>
        </property>
        <property name="whatsThis">
            <string>This option lets you export a database to a .sql dump text file. SQL dump files contain all data necessary to recreate the database on most database engines, including MySQL and PostgreSQL.</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileCloseAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>fileClose()</slot>
    </connection>
    <connection>
        <sender>comboBrowseTable</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>mainForm</receiver>
        <slot>populateTable(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonNewRecord</sender>
        <signal>clicked()</signal>
        <receiver>mainForm</receiver>
        <slot>addRecord()</slot>
    </connection>
    <connection>
        <sender>buttonDeleteRecord</sender>
        <signal>clicked()</signal>
        <receiver>mainForm</receiver>
        <slot>deleteRecord()</slot>
    </connection>
    <connection>
        <sender>buttonPrevious</sender>
        <signal>clicked()</signal>
        <receiver>mainForm</receiver>
        <slot>navigatePrevious()</slot>
    </connection>
    <connection>
        <sender>buttonNext</sender>
        <signal>clicked()</signal>
        <receiver>mainForm</receiver>
        <slot>navigateNext()</slot>
    </connection>
    <connection>
        <sender>editGoto</sender>
        <signal>returnPressed()</signal>
        <receiver>mainForm</receiver>
        <slot>navigateGoto()</slot>
    </connection>
    <connection>
        <sender>buttonGoto</sender>
        <signal>clicked()</signal>
        <receiver>mainForm</receiver>
        <slot>navigateGoto()</slot>
    </connection>
    <connection>
        <sender>buttonFind</sender>
        <signal>toggled(bool)</signal>
        <receiver>mainForm</receiver>
        <slot>browseFind(bool)</slot>
    </connection>
    <connection>
        <sender>fileCompactAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>compact()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>copy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>paste()</slot>
    </connection>
    <connection>
        <sender>helpWhatsThisAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>helpWhatsThis()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>dataTable</sender>
        <signal>doubleClicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>mainForm</receiver>
        <slot>doubleClickTable(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>mainTab</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>mainForm</receiver>
        <slot>mainTabSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>sqlLogAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>mainForm</receiver>
        <slot>toggleLogWindow(bool)</slot>
    </connection>
    <connection>
        <sender>executeQueryButton</sender>
        <signal>clicked()</signal>
        <receiver>mainForm</receiver>
        <slot>executeQuery()</slot>
    </connection>
    <connection>
        <sender>fileImportCSVAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>importTableFromCSV()</slot>
    </connection>
    <connection>
        <sender>fileExportCSVAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>exportTableToCSV()</slot>
    </connection>
    <connection>
        <sender>fileRevertAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>fileRevert()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>editDeleteIndexAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>deleteIndex()</slot>
    </connection>
    <connection>
        <sender>editCreateIndexAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>createIndex()</slot>
    </connection>
    <connection>
        <sender>editCreateTableAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>createTable()</slot>
    </connection>
    <connection>
        <sender>editDeleteTableAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>deleteTable()</slot>
    </connection>
    <connection>
        <sender>editModifyTableAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>editTable()</slot>
    </connection>
    <connection>
        <sender>fileExportSQLAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>exportDatabaseToSQL()</slot>
    </connection>
    <connection>
        <sender>fileImportSQLAction</sender>
        <signal>activated()</signal>
        <receiver>mainForm</receiver>
        <slot>importDatabaseFromSQL()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qvalidator.h</include>
    <include location="local" impldecl="in declaration">findform.h</include>
    <include location="local" impldecl="in declaration">qclipboard.h</include>
    <include location="local" impldecl="in declaration">sqlitedb.h</include>
    <include location="local" impldecl="in declaration">editform.h</include>
    <include location="local" impldecl="in declaration">sqllogform.h</include>
    <include location="local" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">qfile.h</include>
    <include location="local" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">createtableform.h</include>
    <include location="local" impldecl="in implementation">createindexform.h</include>
    <include location="local" impldecl="in implementation">deletetableform.h</include>
    <include location="local" impldecl="in implementation">deleteindexform.h</include>
    <include location="local" impldecl="in implementation">aboutform.h</include>
    <include location="local" impldecl="in implementation">choosetableform.h</include>
    <include location="local" impldecl="in implementation">edittableform.h</include>
    <include location="local" impldecl="in implementation">importcsvform.h</include>
    <include location="local" impldecl="in implementation">exporttablecsvform.h</include>
    <include location="local" impldecl="in implementation">form1.ui.h</include>
</includes>
<variables>
    <variable access="public">sqlLogForm * logWin;</variable>
    <variable access="public">editForm * editWin;</variable>
    <variable access="public">QClipboard * clipboard;</variable>
    <variable access="public">findForm * findWin;</variable>
    <variable access="public">int recAtTop;</variable>
    <variable access="public">int recsPerView;</variable>
    <variable>DBBrowserDB db;</variable>
    <variable access="public">QIntValidator * gotoValidator;</variable>
</variables>
<slots>
    <slot>fileOpen( const QString &amp; fileName )</slot>
    <slot>fileOpen()</slot>
    <slot>fileNew()</slot>
    <slot>populateStructure()</slot>
    <slot>populateTable( const QString &amp; tablename )</slot>
    <slot>resetBrowser()</slot>
    <slot>fileClose()</slot>
    <slot>fileExit()</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
    <slot>addRecord()</slot>
    <slot>deleteRecord()</slot>
    <slot>updateTableView( int lineToSelect )</slot>
    <slot>selectTableLine( int lineToSelect )</slot>
    <slot>navigatePrevious()</slot>
    <slot>navigateNext()</slot>
    <slot>navigateGoto()</slot>
    <slot>setRecordsetLabel()</slot>
    <slot>browseFind( bool open )</slot>
    <slot>browseFindAway()</slot>
    <slot>lookfor( const QString &amp; wfield, const QString &amp; woperator, const QString &amp; wsearchterm )</slot>
    <slot>showrecord( int dec )</slot>
    <slot>createTable()</slot>
    <slot>createIndex()</slot>
    <slot>compact()</slot>
    <slot>deleteTable()</slot>
    <slot>editTable()</slot>
    <slot>deleteIndex()</slot>
    <slot>copy()</slot>
    <slot>paste()</slot>
    <slot>helpWhatsThis()</slot>
    <slot>helpAbout()</slot>
    <slot>updateRecordText( int row, int col, QString newtext )</slot>
    <slot>logWinAway()</slot>
    <slot>editWinAway()</slot>
    <slot>editText( int row, int col )</slot>
    <slot>doubleClickTable( int row, int col, int button, const QPoint &amp; mousepoint )</slot>
    <slot>executeQuery()</slot>
    <slot>mainTabSelected( const QString &amp; tabname )</slot>
    <slot>toggleLogWindow( bool enable )</slot>
    <slot>importTableFromCSV()</slot>
    <slot>exportTableToCSV()</slot>
    <slot>dbState( bool dirty )</slot>
    <slot>fileSave()</slot>
    <slot>fileRevert()</slot>
    <slot>exportDatabaseToSQL()</slot>
    <slot>importDatabaseFromSQL()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
