<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>importCSVForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>importCSVForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>382</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create table from CSV file</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout27</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>New table name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>tableNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>extractFieldNamesCheckbox</cstring>
                    </property>
                    <property name="text">
                        <string>Extract field names from first line</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Field separator:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Text quote character:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer15</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>81</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout22</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>,</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>;</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>TAB</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>fieldBox</cstring>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>"</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>'</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>\</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>quoteBox</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>138</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTable">
            <property name="name">
                <cstring>previewTable</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>createButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>importCSVForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>createButton</sender>
        <signal>clicked()</signal>
        <receiver>importCSVForm</receiver>
        <slot>createButtonPressed()</slot>
    </connection>
    <connection>
        <sender>fieldBox</sender>
        <signal>activated(int)</signal>
        <receiver>importCSVForm</receiver>
        <slot>fieldSeparatorChanged()</slot>
    </connection>
    <connection>
        <sender>quoteBox</sender>
        <signal>activated(int)</signal>
        <receiver>importCSVForm</receiver>
        <slot>textQuoteChanged()</slot>
    </connection>
    <connection>
        <sender>extractFieldNamesCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>importCSVForm</receiver>
        <slot>extractFieldNamesChanged(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qstringlist.h</include>
    <include location="global" impldecl="in declaration">qstring.h</include>
    <include location="local" impldecl="in declaration">sqlitedb.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">importcsvform.ui.h</include>
</includes>
<variables>
    <variable>QStringList curList;</variable>
    <variable>char quote;</variable>
    <variable>char sep;</variable>
    <variable>int numfields;</variable>
    <variable>QString csvfilename;</variable>
    <variable>DBBrowserDB * pdb;</variable>
</variables>
<slots>
    <slot>initialize( QString &amp; csvfile, DBBrowserDB * db )</slot>
    <slot>createButtonPressed()</slot>
    <slot>preview()</slot>
    <slot>fieldSeparatorChanged()</slot>
    <slot>textQuoteChanged()</slot>
    <slot>extractFieldNamesChanged( bool enabled )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
