<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>renameTableForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>renameTableForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>313</width>
            <height>101</height>
        </rect>
    </property>
    <property name="caption">
        <string>Rename table</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>tablenameLineEdit</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer27</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout34</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer26</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>renameButton</cstring>
                    </property>
                    <property name="text">
                        <string>Rename</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>renameTableForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>renameButton</sender>
        <signal>clicked()</signal>
        <receiver>renameTableForm</receiver>
        <slot>renameClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">sqlitedb.h</include>
    <include location="local" impldecl="in implementation">renametableform.ui.h</include>
</includes>
<slots>
    <slot>renameClicked()</slot>
    <slot>setTableName( QString name )</slot>
</slots>
<functions>
    <function returnType="QString">getTableName()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
