<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDialog</class>
 <widget class="QDialog" name="EditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit database cell</string>
  </property>
  <property name="whatsThis">
   <string>This area displays information about the data present in this database cell</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelMode">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Mode:</string>
       </property>
       <property name="buddy">
        <cstring>comboMode</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboMode">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>This is the list of supported modes for the cell editor. Choose a mode for viewing or editing the data of the current cell.</string>
       </property>
       <item>
        <property name="text">
         <string>Text</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RTL Text</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Binary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JSON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XML</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Evaluation</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonAutoSwitchMode">
       <property name="toolTip">
        <string>Automatically adjust the editor mode to the loaded data type</string>
       </property>
       <property name="statusTip">
        <string>Automatically adjust the editor mode to the loaded data type</string>
       </property>
       <property name="whatsThis">
        <string>This checkable button enables or disables the automatic switching of the editor mode. When a new cell is selected or new data is imported and the automatic switching is enabled, the mode adjusts to the detected data type. You can then change the editor mode manually. If you want to keep this manually switched mode while moving through the cells, switch the button off.</string>
       </property>
       <property name="text">
        <string>Auto-switch</string>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/icons/keyword</normaloff>
         <normalon>:/icons/cog_go</normalon>:/icons/keyword</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolBar" name="editCellToolbar">
       <addaction name="actionWordWrap"/>
       <addaction name="actionIndent"/>
       <addaction name="actionImport"/>
       <addaction name="actionExport"/>
       <addaction name="actionOpenInExternal"/>
       <addaction name="actionOpenInApp"/>
       <addaction name="actionNull"/>
       <addaction name="actionPrint"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="editorStack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="editorSci">
      <property name="whatsThis">
       <string>The text editor modes let you edit plain text, as well as JSON or XML data with syntax highlighting, automatic formatting and validation before saving.

Errors are indicated with a red squiggle underline.

In the Evaluation mode, entered SQLite expressions are evaluated and the result applied to the cell.</string>
      </property>
     </widget>
     <widget class="QWidget" name="rtlVerticalLayout">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTextEdit" name="qtEdit">
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
         <property name="whatsThis">
          <string>This Qt editor is used for right-to-left scripts, which are not supported by the default Text editor. The presence of right-to-left characters is detected and this editor mode is automatically selected.</string>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editorBinary">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
     <widget class="QWidget" name="editorImage">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelCell">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Identification of the cell currently in the editor</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Type and size of data currently in table</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Apply data to cell</string>
       </property>
       <property name="whatsThis">
        <string>This button saves the changes performed in the cell editor to the database cell.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/print</normaloff>:/icons/print</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="toolTip">
    <string>Open preview dialog for printing displayed text</string>
   </property>
   <property name="whatsThis">
    <string>Open preview dialog for printing the data currently stored in the cell</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionCopyHexAscii">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/special_copy</normaloff>:/icons/special_copy</iconset>
   </property>
   <property name="text">
    <string>Copy Hex and ASCII</string>
   </property>
   <property name="toolTip">
    <string>Copy selected hexadecimal and ASCII columns to the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionIndent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/text_indent</normaloff>:/icons/text_indent</iconset>
   </property>
   <property name="text">
    <string>Autoformat</string>
   </property>
   <property name="toolTip">
    <string>Auto-format: pretty print on loading, compact on saving.</string>
   </property>
   <property name="whatsThis">
    <string>When enabled, the auto-format feature formats the data on loading, breaking the text in lines and indenting it for maximum readability. On data saving, the auto-format feature compacts the data removing end of lines, and unnecessary whitespace.</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/save_sql</normaloff>:/icons/save_sql</iconset>
   </property>
   <property name="text">
    <string>&amp;Export...</string>
   </property>
   <property name="toolTip">
    <string>Export to file</string>
   </property>
   <property name="whatsThis">
    <string>Opens a file dialog used to export the contents of this database cell to a file.</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/document_open</normaloff>:/icons/document_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="toolTip">
    <string>Import from file</string>
   </property>
   <property name="whatsThis">
    <string>Opens a file dialog used to import any kind of data to this database cell.</string>
   </property>
  </action>
  <action name="actionNull">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/set_to_null</normaloff>:/icons/set_to_null</iconset>
   </property>
   <property name="text">
    <string>Set as &amp;NULL</string>
   </property>
   <property name="whatsThis">
    <string>Erases the contents of the cell</string>
   </property>
  </action>
  <action name="actionWordWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/word_wrap</normaloff>:/icons/word_wrap</iconset>
   </property>
   <property name="text">
    <string>Word Wrap</string>
   </property>
   <property name="toolTip">
    <string>Wrap lines on word boundaries</string>
   </property>
  </action>
  <action name="actionOpenInApp">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/open_in_app</normaloff>:/icons/open_in_app</iconset>
   </property>
   <property name="text">
    <string>Open in default application or browser</string>
   </property>
   <property name="iconText">
    <string>Open in application</string>
   </property>
   <property name="toolTip">
    <string>Open in default application or browser</string>
   </property>
   <property name="whatsThis">
    <string>The value is interpreted as a file or URL and opened in the default application or web browser.</string>
   </property>
  </action>
  <action name="actionImportAsLink">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/document_link</normaloff>:/icons/document_link</iconset>
   </property>
   <property name="text">
    <string>Save file reference...</string>
   </property>
   <property name="toolTip">
    <string>Save reference to file</string>
   </property>
  </action>
  <action name="actionImportInMenu">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/document_open</normaloff>:/icons/document_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="toolTip">
    <string>Import from file</string>
   </property>
   <property name="whatsThis">
    <string>Opens a file dialog used to import any kind of data to this database cell.</string>
   </property>
  </action>
  <action name="actionOpenInExternal">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/open_data_in_app</normaloff>:/icons/open_data_in_app</iconset>
   </property>
   <property name="text">
    <string>Open in external application</string>
   </property>
   <property name="toolTip">
    <string>Open in external application</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboMode</tabstop>
  <tabstop>buttonAutoSwitchMode</tabstop>
  <tabstop>buttonApply</tabstop>
 </tabstops>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonApply</sender>
   <signal>clicked()</signal>
   <receiver>EditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>EditDialog</receiver>
   <slot>editModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtEdit</sender>
   <signal>textChanged()</signal>
   <receiver>EditDialog</receiver>
   <slot>editTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIndent</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditDialog</receiver>
   <slot>setMustIndentAndCompact(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAutoSwitchMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditDialog</receiver>
   <slot>switchEditorMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint</sender>
   <signal>triggered()</signal>
   <receiver>EditDialog</receiver>
   <slot>openPrintDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyHexAscii</sender>
   <signal>triggered()</signal>
   <receiver>EditDialog</receiver>
   <slot>copyHexAscii()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNull</sender>
   <signal>triggered()</signal>
   <receiver>EditDialog</receiver>
   <slot>setNull()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>EditDialog</receiver>
   <slot>importData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>EditDialog</receiver>
   <slot>exportData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWordWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditDialog</receiver>
   <slot>setWordWrapping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportInMenu</sender>
   <signal>triggered()</signal>
   <receiver>EditDialog</receiver>
   <slot>importData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>importData()</slot>
  <slot>exportData()</slot>
  <slot>editTextChanged()</slot>
  <slot>editModeChanged(int)</slot>
  <slot>setNull()</slot>
 </slots>
</ui>
