<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTableDialog</class>
 <widget class="QDialog" name="EditTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit table definition</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/table</normaloff>:/icons/table</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupTable">
     <property name="title">
      <string>Table</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="editTableName">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupFields">
     <property name="title">
      <string>Fields</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="addFieldButton">
          <property name="text">
           <string>Add field</string>
          </property>
          <property name="icon">
           <iconset resource="icons/icons.qrc">
            <normaloff>:/icons/field_add</normaloff>:/icons/field_add</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeFieldButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove field</string>
          </property>
          <property name="icon">
           <iconset resource="icons/icons.qrc">
            <normaloff>:/icons/field_delete</normaloff>:/icons/field_delete</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Not null</string>
         </property>
         <property name="toolTip">
          <string>Not null</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PK</string>
         </property>
         <property name="toolTip">
          <string>Primary key</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>AI</string>
         </property>
         <property name="toolTip">
          <string>Autoincrement</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Default</string>
         </property>
         <property name="toolTip">
          <string>Default value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Check</string>
         </property>
         <property name="toolTip">
          <string>Check constraint</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="sqlTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editTableName</tabstop>
  <tabstop>addFieldButton</tabstop>
  <tabstop>removeFieldButton</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>fieldSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>addField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>removeField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editTableName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>checkInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fieldSelectionChanged()</slot>
  <slot>addField()</slot>
  <slot>editField()</slot>
  <slot>removeField()</slot>
  <slot>checkInput()</slot>
  <slot>itemChanged()</slot>
 </slots>
</ui>
