<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTableDialog</class>
 <widget class="QDialog" name="EditTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit table definition</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/table</normaloff>:/icons/table</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupTable">
     <property name="title">
      <string>Table</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="editTableName">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonMore">
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetExtension" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Database sche&amp;ma</string>
           </property>
           <property name="buddy">
            <cstring>comboSchema</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboSchema"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_1">
           <property name="text">
            <string>Without Rowid</string>
           </property>
           <property name="buddy">
            <cstring>checkWithoutRowid</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkWithoutRowid">
           <property name="toolTip">
            <string>Make this a 'WITHOUT ROWID' table. Setting this flag requires specifying a PRIMARY KEY (which can be of any type, and can be composite), and forbids the AUTOINCREMENT flag.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>On Conflict</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboOnConflict">
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ROLLBACK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ABORT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">FAIL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">IGNORE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">REPLACE</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Strict</string>
           </property>
           <property name="buddy">
            <cstring>checkStrict</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkStrict">
           <property name="toolTip">
            <string>When the strict option is enabled SQLite enforces the data types of each column when updating or inserting data.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="groupDefinition">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="groupFieldsPage1">
       <attribute name="title">
        <string>Fields</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="addFieldButton">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/field_add</normaloff>:/icons/field_add</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="removeFieldButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/field_delete</normaloff>:/icons/field_delete</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonMoveTop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move to top</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/arrow_top</normaloff>:/icons/arrow_top</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonMoveUp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move up</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/up</normaloff>:/icons/up</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonMoveDown">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move down</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/down</normaloff>:/icons/down</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonMoveBottom">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move to bottom</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/arrow_bottom</normaloff>:/icons/arrow_bottom</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NN</string>
           </property>
           <property name="toolTip">
            <string>Not null</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PK</string>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/field_key&quot;/&gt; Primary key&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AI</string>
           </property>
           <property name="toolTip">
            <string>Autoincrement</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>U</string>
           </property>
           <property name="toolTip">
            <string>Unique</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Default</string>
           </property>
           <property name="toolTip">
            <string>Default value</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Check</string>
           </property>
           <property name="toolTip">
            <string>Check constraint</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Collation</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Foreign Key</string>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/field_fk&quot;/&gt; Foreign Key&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Index Constraints</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="buttonAddIndexConstraint">
            <property name="text">
             <string>Add constraint</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/field_add</normaloff>:/icons/field_add</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonRemoveIndexConstraint">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove constraint</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/field_delete</normaloff>:/icons/field_delete</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableIndexConstraints">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <column>
           <property name="text">
            <string>Columns</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SQL</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Foreign Keys</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="buttonAddForeignKey">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/index_create</normaloff>:/icons/index_create</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonRemoveForeignKey">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/icons/index_delete</normaloff>:/icons/index_delete</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableForeignKeys">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <column>
           <property name="text">
            <string>Columns</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>References</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SQL</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Check Constraints</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="buttonAddCheckConstraint">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonRemoveCheckConstraint">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableCheckConstraints">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <column>
           <property name="text">
            <string>Check</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SQL</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="SqlTextEdit" name="sqlTextEdit" native="true">
      <property name="readOnly" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelEditWarning">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;Warning: &lt;/span&gt;There is something with this table definition that our parser doesn't fully understand. Modifying and saving this table might result in problems.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAddPrimaryKey">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/field_key</normaloff>:/icons/field_key</iconset>
   </property>
   <property name="text">
    <string>Primary Key</string>
   </property>
   <property name="toolTip">
    <string>Add a primary key constraint</string>
   </property>
  </action>
  <action name="actionAddUniqueConstraint">
   <property name="text">
    <string>Unique</string>
   </property>
   <property name="toolTip">
    <string>Add a unique constraint</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlTextEdit</class>
   <extends>QWidget</extends>
   <header>sqltextedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editTableName</tabstop>
  <tabstop>buttonMore</tabstop>
  <tabstop>comboSchema</tabstop>
  <tabstop>checkWithoutRowid</tabstop>
  <tabstop>checkStrict</tabstop>
  <tabstop>comboOnConflict</tabstop>
  <tabstop>groupDefinition</tabstop>
  <tabstop>addFieldButton</tabstop>
  <tabstop>removeFieldButton</tabstop>
  <tabstop>buttonMoveTop</tabstop>
  <tabstop>buttonMoveUp</tabstop>
  <tabstop>buttonMoveDown</tabstop>
  <tabstop>buttonMoveBottom</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>buttonAddIndexConstraint</tabstop>
  <tabstop>buttonRemoveIndexConstraint</tabstop>
  <tabstop>tableIndexConstraints</tabstop>
 </tabstops>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>fieldSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>addField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>removeField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editTableName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>checkInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMoveUp</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMoveDown</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMore</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetExtension</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkWithoutRowid</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>setWithoutRowid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>fieldSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboSchema</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>changeSchema(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveIndexConstraint</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>removeIndexConstraint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMoveTop</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>moveTop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMoveBottom</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>moveBottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboOnConflict</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>setOnConflict(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStrict</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditTableDialog</receiver>
   <slot>setStrict(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveForeignKey</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>removeForeignKey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddForeignKey</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>addForeignKey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddCheckConstraint</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>addCheckConstraint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveCheckConstraint</sender>
   <signal>clicked()</signal>
   <receiver>EditTableDialog</receiver>
   <slot>removeCheckConstraint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fieldSelectionChanged()</slot>
  <slot>addField()</slot>
  <slot>editField()</slot>
  <slot>removeField()</slot>
  <slot>checkInput()</slot>
  <slot>itemChanged()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
  <slot>setWithoutRowid(bool)</slot>
  <slot>changeSchema(int)</slot>
  <slot>removeIndexConstraint()</slot>
  <slot>moveTop()</slot>
  <slot>moveBottom()</slot>
  <slot>setOnConflict(int)</slot>
  <slot>setStrict(bool)</slot>
  <slot>addForeignKey()</slot>
  <slot>removeForeignKey()</slot>
  <slot>addCheckConstraint()</slot>
  <slot>removeCheckConstraint()</slot>
 </slots>
</ui>
