<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Database Encoding</string>
       </property>
       <property name="buddy">
        <cstring>encodingComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Default data for new records</string>
       </property>
       <property name="buddy">
        <cstring>defaultdataComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="defaultdataComboBox">
       <item>
        <property name="text">
         <string>NULL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Empty string</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Default text editor format</string>
       </property>
       <property name="buddy">
        <cstring>defaultTextComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="defaultTextComboBox">
       <item>
        <property name="text">
         <string>Plain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auto</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Default location</string>
       </property>
       <property name="buddy">
        <cstring>locationEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="locationEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="setLocationButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="encodingComboBox">
       <item>
        <property name="text">
         <string>UTF8 (Unicode)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Latin1 (8bit)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>encodingComboBox</tabstop>
  <tabstop>defaultdataComboBox</tabstop>
  <tabstop>defaultTextComboBox</tabstop>
  <tabstop>locationEdit</tabstop>
  <tabstop>setLocationButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encodingComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>encodingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultdataComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>defaultDataChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setLocationButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>chooseLocation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultTextComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>defaultTextChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveSettings()</slot>
  <slot>defaultDataChanged(int)</slot>
  <slot>encodingChanged(int)</slot>
  <slot>chooseLocation()</slot>
  <slot>defaultTextChanged(int)</slot>
 </slots>
</ui>
